*{
  margin:0;
  padding:0;
  box-sizing: border-box; /*border-box es para que no se modifique el tamaño de las cajas con los paddings*/
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  position:relative;
  height: 100vh;
  padding:20px 0
}
h1, h5 {
  text-align: center;
}
#main {
  margin-top: 30px;
}
#options_marcador {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
}
#options_marcador #buttons, #marcador {width: 48%;}
#options_marcador #buttons {
  display: flex;
  justify-content: center;
}
#options_marcador #buttons button {
  background-color: white;
  margin: 0 5px;
  padding: 10px 5px;
  border-radius: 4px;
  border: 1px solid #cccccc;
  cursor: pointer;
  transition: all .2s;
}
#options_marcador #buttons button.active {
  background-color: #f0f0f0;
  border-color: #a8a8a8
}
#options_marcador #buttons button:hover {
  background-color: #f0f0f0;
}
#options_marcador #buttons button span{
  display:block
}
#options_marcador #buttons button span:nth-child(1){
  font-size: 3.5rem;
}
#options_marcador #buttons button span:nth-child(2){
  font-size: .7rem;
  margin-top:10px;
}
#options_marcador #marcador {
  display: flex;
  justify-content: center;
}
#options_marcador #marcador div {
  display: inline-flex;
}
#options_marcador #marcador p {
  text-align: center;
  padding: 5px 20px;
}
#options_marcador #marcador p span:nth-child(1) {
  font-size: 4rem;
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  border-bottom: 2px solid #b3b3b3;
}
#content-answers {
  width: 100%;
  margin-top: 10px;
  display:flex;
  justify-content: space-evenly;
}
#content-answers #pc_response,
#content-answers #ur_response {
  width: 48%;
}
#content-answers #pc_response p,
#content-answers #ur_response p {
  text-align: center;
  border: 1px solid #cccccc;
  font-size: 1rem;
  margin: 0;
  padding-bottom: 30px;
  border-radius: 4px;
}
#content-answers #pc_response p span:nth-child(1),
#content-answers #ur_response p span:nth-child(1) {
  font-size: 15rem;
  display: block;
  margin-bottom: 5px;
}
#content-answers #ur_response p span:nth-child(1) {
  transform: rotateY(180deg);
}
#notify {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0000006b;
  top: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
}
#notify.active{
  display: flex;
}
#notify div {
  background-color: white;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #cccccc;
}
#notify div p {
  font-size: 5rem;
}
#notify button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px 20px;
  font-size: 1.3rem;
  margin: 20px 0 0 auto;
  display: block;
  cursor:pointer;
}
